<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Classification based on CGPA (Decision Tree & Random Forest)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      margin: 0;
      background: #f3f4f6;
      padding: 20px 10px;
      display: flex;
      justify-content: center;
    }

    .container {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
      max-width: 1100px;
      width: 100%;
      padding: 18px 18px 22px;
    }

    h1 {
      text-align: center;
      font-size: 22px;
      margin: 0;
      color: #111827;
    }

    p.subtitle {
      text-align: center;
      margin: 4px 0 16px;
      font-size: 13px;
      color: #6b7280;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;
    }

    .form-group {
      flex: 1;
      min-width: 150px;
    }

    label {
      display: block;
      font-size: 12px;
      color: #374151;
      margin-bottom: 4px;
    }

    input {
      width: 100%;
      padding: 7px 9px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      outline: none;
    }

    input:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 1px rgba(37,99,235,0.25);
    }

    .buttons {
      display: flex;
      gap: 10px;
      margin-top: 8px;
      margin-bottom: 14px;
      flex-wrap: wrap;
    }

    button {
      border: none;
      padding: 9px 14px;
      border-radius: 999px;
      font-size: 13px;
      cursor: pointer;
    }

    .btn-primary {
      background: #16a34a;
      color: #ffffff;
    }

    .btn-primary:hover {
      background: #15803d;
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #111827;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    .message {
      font-size: 12px;
      margin-bottom: 10px;
      display: none;
      padding: 6px 8px;
      border-radius: 8px;
    }

    .message.error {
      background: #fee2e2;
      color: #b91c1c;
      border: 1px solid #fecaca;
    }

    .message.success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 6px;
      font-size: 13px;
    }

    th, td {
      border: 1px solid #e5e7eb;
      padding: 6px 8px;
      text-align: left;
    }

    th {
      background: #f9fafb;
      font-weight: 600;
      color: #374151;
    }

    tbody tr:nth-child(even) {
      background: #f9fafb;
    }

    .actions button {
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 11px;
    }

    .btn-delete {
      background: #f97373;
      color: #fff;
      border: none;
    }

    .btn-delete:hover {
      background: #ef4444;
    }

    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 999px;
      font-size: 11px;
      color: #fff;
    }

    .badge-outstanding { background: #16a34a; }
    .badge-good        { background: #22c55e; }
    .badge-average     { background: #eab308; }
    .badge-risk        { background: #ef4444; }

    .legend {
      margin-top: 8px;
      font-size: 12px;
      color: #6b7280;
    }

    .legend span {
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 14px 12px 18px;
      }
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px 6px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Student Performance Classification</h1>
    <p class="subtitle">
      Based on CGPA / SGPA till V semester using a simple Decision Tree and Random Forest-style classifier (front-end only).
    </p>

    <div id="msg" class="message"></div>

    <!-- Student CGPA Entry Form -->
    <form id="studentForm">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Student Name</label>
          <input id="name" type="text" placeholder="e.g. Ankit Kumar" required>
        </div>
        <div class="form-group">
          <label for="roll">Roll Number</label>
          <input id="roll" type="text" placeholder="e.g. 22BCS101" required>
        </div>
        <div class="form-group">
          <label for="branch">Branch / Program</label>
          <input id="branch" type="text" placeholder="e.g. BCA, CSE" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="sem1">Sem I CGPA / SGPA</label>
          <input id="sem1" type="number" step="0.01" min="0" max="10" required>
        </div>
        <div class="form-group">
          <label for="sem2">Sem II CGPA / SGPA</label>
          <input id="sem2" type="number" step="0.01" min="0" max="10" required>
        </div>
        <div class="form-group">
          <label for="sem3">Sem III CGPA / SGPA</label>
          <input id="sem3" type="number" step="0.01" min="0" max="10" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="sem4">Sem IV CGPA / SGPA</label>
          <input id="sem4" type="number" step="0.01" min="0" max="10" required>
        </div>
        <div class="form-group">
          <label for="sem5">Sem V CGPA / SGPA</label>
          <input id="sem5" type="number" step="0.01" min="0" max="10" required>
        </div>
      </div>

      <div class="buttons">
        <button type="submit" class="btn-primary">Classify Student</button>
        <button type="button" id="clearAllBtn" class="btn-secondary">Clear All Entries</button>
      </div>
    </form>

    <div class="legend">
      <strong>Legend:</strong>
      <span><span class="badge badge-outstanding">Outstanding</span></span>
      <span><span class="badge badge-good">Good</span></span>
      <span><span class="badge badge-average">Average</span></span>
      <span><span class="badge badge-risk">At Risk</span></span>
    </div>

    <!-- Classification Results Table -->
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Roll No.</th>
          <th>Name</th>
          <th>Branch</th>
          <th>Avg CGPA</th>
          <th>Decision Tree Class</th>
          <th>Random Forest Class</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="studentTableBody">
        <!-- JS will insert rows here -->
      </tbody>
    </table>
  </div>

  <script>
    const form = document.getElementById('studentForm');
    const tableBody = document.getElementById('studentTableBody');
    const msgBox = document.getElementById('msg');
    const clearAllBtn = document.getElementById('clearAllBtn');

    let students = [];

    function showMessage(type, text) {
      msgBox.className = 'message ' + type;
      msgBox.textContent = text;
      msgBox.style.display = 'block';
      setTimeout(() => {
        msgBox.style.display = 'none';
      }, 2500);
    }

    function categoryBadge(category) {
      const cat = category.toLowerCase();
      if (cat === 'outstanding') return '<span class="badge badge-outstanding">Outstanding</span>';
      if (cat === 'good')        return '<span class="badge badge-good">Good</span>';
      if (cat === 'average')     return '<span class="badge badge-average">Average</span>';
      return '<span class="badge badge-risk">At Risk</span>';
    }

    // ---------- Decision Tree Classification ----------
    /*
      Very simple interpretable rules, like a decision tree:

      If avg >= 8.5:
         If lastSem >= 9.0 -> Outstanding
         else              -> Good
      Else if 7 <= avg < 8.5:
         If lastSem < 6.5  -> Average
         else              -> Good
      Else if 6 <= avg < 7:
         -> Average
      Else:
         -> At Risk
    */
    function decisionTreeClassify(avg, lastSem) {
      if (avg >= 8.5) {
        if (lastSem >= 9.0) return 'Outstanding';
        return 'Good';
      } else if (avg >= 7.0) {
        if (lastSem < 6.5) return 'Average';
        return 'Good';
      } else if (avg >= 6.0) {
        return 'Average';
      } else {
        return 'At Risk';
      }
    }

    // ---------- "Random Forest" Style Classification ----------
    /*
      We simulate 3 small decision trees with slightly different rules
      and then use majority voting for final label.
    */

    function tree1(avg, lastSem, trend) {
      if (avg >= 8.2 && trend >= 0) return 'Outstanding';
      if (avg >= 7.0) return 'Good';
      if (avg >= 6.0) return 'Average';
      return 'At Risk';
    }

    function tree2(avg, lastSem, trend) {
      if (lastSem >= 8.8) return 'Outstanding';
      if (avg >= 7.5 && trend >= 0) return 'Good';
      if (avg >= 6.2) return 'Average';
      return 'At Risk';
    }

    function tree3(avg, lastSem, trend) {
      if (avg >= 8.0 && lastSem >= 8.0) return 'Outstanding';
      if (avg >= 7.0) return 'Good';
      if (avg >= 5.5) return 'Average';
      return 'At Risk';
    }

    function randomForestClassify(avg, lastSem, trend) {
      const votes = [
        tree1(avg, lastSem, trend),
        tree2(avg, lastSem, trend),
        tree3(avg, lastSem, trend)
      ];

      // Majority voting
      const counts = {};
      votes.forEach(v => {
        counts[v] = (counts[v] || 0) + 1;
      });

      let bestLabel = null;
      let bestCount = -1;
      Object.keys(counts).forEach(label => {
        if (counts[label] > bestCount) {
          bestCount = counts[label];
          bestLabel = label;
        }
      });

      return bestLabel || 'Average';
    }

    function renderTable() {
      tableBody.innerHTML = '';

      if (students.length === 0) {
        const row = document.createElement('tr');
        const cell = document.createElement('td');
        cell.colSpan = 8;
        cell.textContent = 'No student entries yet.';
        cell.style.textAlign = 'center';
        cell.style.color = '#6b7280';
        row.appendChild(cell);
        tableBody.appendChild(row);
        return;
      }

      students.forEach((stu, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${index + 1}</td>
          <td>${stu.roll}</td>
          <td>${stu.name}</td>
          <td>${stu.branch}</td>
          <td>${stu.avgCgpa.toFixed(2)}</td>
          <td>${categoryBadge(stu.dtClass)}</td>
          <td>${categoryBadge(stu.rfClass)}</td>
          <td class="actions">
            <button class="btn-delete" data-index="${index}">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const name   = document.getElementById('name').value.trim();
      const roll   = document.getElementById('roll').value.trim();
      const branch = document.getElementById('branch').value.trim();

      const sem1 = parseFloat(document.getElementById('sem1').value);
      const sem2 = parseFloat(document.getElementById('sem2').value);
      const sem3 = parseFloat(document.getElementById('sem3').value);
      const sem4 = parseFloat(document.getElementById('sem4').value);
      const sem5 = parseFloat(document.getElementById('sem5').value);

      if (!name || !roll || !branch ||
          isNaN(sem1) || isNaN(sem2) || isNaN(sem3) || isNaN(sem4) || isNaN(sem5)) {
        showMessage('error', 'Please fill all fields with valid values.');
        return;
      }

      // Check CGPA range
      const cgpas = [sem1, sem2, sem3, sem4, sem5];
      if (cgpas.some(c => c < 0 || c > 10)) {
        showMessage('error', 'CGPA / SGPA must be between 0 and 10.');
        return;
      }

      // Check duplicate roll
      const exists = students.some(s => s.roll.toLowerCase() === roll.toLowerCase());
      if (exists) {
        showMessage('error', 'A student with this roll number already exists.');
        return;
      }

      const avgCgpa = (sem1 + sem2 + sem3 + sem4 + sem5) / 5.0;
      const lastSem = sem5;
      const trend = sem5 - sem1; // improvement (positive = improving)

      const dtClass = decisionTreeClassify(avgCgpa, lastSem);
      const rfClass = randomForestClassify(avgCgpa, lastSem, trend);

      const student = {
        name,
        roll,
        branch,
        sem1, sem2, sem3, sem4, sem5,
        avgCgpa,
        dtClass,
        rfClass
      };

      students.push(student);
      renderTable();
      form.reset();
      showMessage('success', 'Student classified successfully.');
    });

    // Delete single row
    tableBody.addEventListener('click', (e) => {
      if (e.target.classList.contains('btn-delete')) {
        const index = parseInt(e.target.getAttribute('data-index'), 10);
        students.splice(index, 1);
        renderTable();
        showMessage('success', 'Student entry deleted.');
      }
    });

    // Clear all entries
    clearAllBtn.addEventListener('click', () => {
      if (students.length === 0) {
        showMessage('error', 'No entries to clear.');
        return;
      }
      if (confirm('Are you sure you want to delete all student entries?')) {
        students = [];
        renderTable();
        showMessage('success', 'All entries cleared.');
      }
    });

    // Initial render
    renderTable();
  </script>
</body>
</html>